<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClasesBase.Alumno">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAARAAACAQAASAAAAAAiAAAgMgAAICAAAAAgAAA=</HashCode>
      <FileName>Entity\Alumno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Docente">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAhAAACAQCASBAAAAAAAAAAEAAgADAAAAAAAKA=</HashCode>
      <FileName>Entity\Docente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ClasesBase.Curso">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAgCCBAAAAAQAACAABACAAARAAAACQCAAAAIAA=</HashCode>
      <FileName>Entity\Curso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Inscripcion">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAgABIAAAAQAAAAAAAAAAgBAAAIAQAAAAAAAA=</HashCode>
      <FileName>Entity\Inscripcion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Entity.Rol">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAAAAAIgAA=</HashCode>
      <FileName>Entity\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Estado">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAABAAAAAQAAAAAAAAAIAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Estado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.EstadoType">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\EstadoType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClasesBase.Entity.Usuario">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAAMAAIABAAgACgACAAgAAAAgAAAAIgAA=</HashCode>
      <FileName>Entity\Usuario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>