<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- PALETA DE COLORES PRINCIPAL -->
    <SolidColorBrush x:Key="ColorPrimario" Color="#a23b47"/>
    <SolidColorBrush x:Key="ColorSecundario" Color="#d87272"/>
    <SolidColorBrush x:Key="ColorOscuro" Color="#600c0c"/>
    <SolidColorBrush x:Key="ColorClaro" Color="#cf7985"/>
    <SolidColorBrush x:Key="ColorAcento1" Color="#770d0e"/>
    <SolidColorBrush x:Key="ColorAcento2" Color="#b05d5d"/>
    <SolidColorBrush x:Key="ColorError" Color="#990506"/>
    <SolidColorBrush x:Key="ColorFondo" Color="#f8f0ec"/>

    <!-- COLORES ADICIONALES PARA FORMULARIOS -->
    <SolidColorBrush x:Key="ColorExito" Color="#4CAF50"/>
    <SolidColorBrush x:Key="ColorAdvertencia" Color="#FF9800"/>
    <SolidColorBrush x:Key="ColorInfo" Color="#2196F3"/>
    <SolidColorBrush x:Key="ColorTexto" Color="#333333"/>
    <SolidColorBrush x:Key="ColorTextoSecundario" Color="#666666"/>
    <SolidColorBrush x:Key="ColorBordeInput" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="ColorFondoInput" Color="#FFFFFF"/>

    <!-- GRADIENTES REUTILIZABLES -->
    <LinearGradientBrush x:Key="GradientePrincipal" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#a23b47" Offset="0"/>
        <GradientStop Color="#600c0c" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GradienteSecundario" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#cf7985" Offset="0"/>
        <GradientStop Color="#d87272" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>