<Window x:Class="Vistas.FrmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.ControlUsuario"
        Title="FrmUsuario" Height="614" Width="628"
        Background="#f8f0ec">

    <Grid Width="614">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Título y logo -->
            <RowDefinition Height="*"/>
            <!-- Control de usuario -->
            <RowDefinition Height="Auto"/>
            <!-- Botones -->
        </Grid.RowDefinitions>

        <!-- Encabezado con título y logo -->
        <Grid Grid.Row="0" Margin="0,10,0,10">
            <!-- Título centrado -->
            <Label Content="ALTA DE USUARIO"
           Style="{StaticResource LabelTitulo}" 
           HorizontalAlignment="Center"
           VerticalAlignment="Center"/>

            <!-- Logo en esquina superior derecha -->
            <Image Source="/Images/logo-lujan.png"
           Width="56" Height="60" Margin="0,0,10,10"
           HorizontalAlignment="Right"
           VerticalAlignment="Center"/>
        </Grid>


        <!-- Control de usuario -->
        <control:AltaUsuario x:Name="altaUsuario" Grid.Row="1"
                           Margin="20,10,20,10"/>

        <!-- Botones -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="0,15,0,20">
            <Button Name="btnGuardar" Content="Guardar" Width="100" Height="30"
                    Style="{StaticResource btnAceptar}" Click="btnGuardar_Click" 
                    Margin="0,0,15,0"/>
            <Button Name="btnCancelar" Content="Cancelar" Width="100" Height="30"
                    Style="{StaticResource btnCancelar}" Click="btnCancelar_Click"/>
        </StackPanel>
    </Grid>
</Window>