<UserControl x:Class="Vistas.ControlUsuario.AlumnoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svc="clr-namespce:ClasesBase;assembly=ClasesBase"
             mc:Ignorable="d" 
             d:DesignHeight="344" d:DesignWidth="570">


    
    <Border Margin="20" CornerRadius="10" Background="White" BorderBrush="{StaticResource BordeBrush}" BorderThickness="1" Height="283" Width="521">
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <!-- DNI -->
            <Label Content="DNI:" Grid.Row="1" Grid.Column="0" 
                   Style="{StaticResource CustomLabel}" 
                   VerticalAlignment="Center" Height="45" Margin="0,0,15,15"/>
            <TextBox Name="txtDNI" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="45" Margin="0,0,0,15"
                     Style="{StaticResource txt_plantillaStyle_error}" 
                     VerticalAlignment="Center"
                     Text="{Binding Alu_DNI, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <!-- NOMBRE -->
            <Label Content="Nombre:" Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource CustomLabel}" 
                   VerticalAlignment="Center" Height="45" Margin="0,0,15,15"/>
            <TextBox Name="txtNombre" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="45" Margin="0,0,0,15"
                     Style="{StaticResource txt_plantillaStyle_error}" 
                     VerticalAlignment="Center"
                     Text="{Binding Alu_Nombre, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- APELLIDO -->
            <Label Content="Apellido:" Grid.Row="3" Grid.Column="0" 
                   Style="{StaticResource CustomLabel}" 
                   VerticalAlignment="Center" Height="45" Margin="0,0,15,15"/>
            <TextBox Name="txtApellido" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="45" Margin="0,0,0,15"
                     Style="{StaticResource txt_plantillaStyle_error}" 
                     VerticalAlignment="Center"
                     Text="{Binding Alu_Apellido, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- EMAIL -->
            <Label Content="Email:" Grid.Row="4" Grid.Column="0" 
                   Style="{StaticResource CustomLabel}" 
                   VerticalAlignment="Center" Height="45" Margin="0,0,15,15"/>
            <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                     Height="45" Margin="0,0,0,15"
                     Style="{StaticResource txt_plantillaStyle_error}" 
                     VerticalAlignment="Center"
                     Text="{Binding Alu_Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Border>
</UserControl>
